<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/books_librarian"
        android:title="Books"
        android:icon="@drawable/baseline_library_books_24"/>

    <item
         android:id="@+id/member_librarian"
         android:title="Members"
         android:icon="@drawable/baseline_person_search_24"/>

    <item
        android:id="@+id/transactions_librarian"
        android:title="Transaction"
        android:icon="@drawable/baseline_transaction_24"/>
    <item
        android:id="@+id/account_librarian"
        android:title="@string/account"
        android:icon="@drawable/baseline_account_box_24"/>
</menu>