<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotificationPage">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="20dp"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:text="Notification Enabled"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton" />

    <Switch
        android:id="@+id/NotifSwitch"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backbutton" />

    <View
        android:id="@+id/view3"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="30dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:text="Mute Notification For"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />

    <View
        android:id="@+id/noneClick"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView15" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="None"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/noneClick"
        app:layout_constraintTop_toTopOf="@+id/noneClick" />

    <ImageView
        android:id="@+id/noneCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_check_24"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/noneClick"
        app:layout_constraintTop_toTopOf="@+id/noneClick" />

    <View
        android:id="@+id/onehrClick"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noneClick" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="1 Hour"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/onehrClick"
        app:layout_constraintTop_toTopOf="@+id/onehrClick" />

    <ImageView
        android:id="@+id/onehrCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="@+id/onehrClick"
        app:layout_constraintTop_toTopOf="@+id/onehrClick"
        android:visibility="invisible"/>

    <View
        android:id="@+id/twohrClick"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/onehrClick" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:text="2 Hour"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/twohrClick"
        app:layout_constraintTop_toTopOf="@+id/twohrClick" />

    <ImageView
        android:id="@+id/twohrCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/baseline_check_24"
        app:layout_constraintEnd_toEndOf="@+id/twohrClick"
        app:layout_constraintTop_toTopOf="@+id/twohrClick"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>