<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditMemberFromLibrarian"
    android:orientation="vertical"
    android:gravity="center_horizontal">



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editTextEditFirstnameLib"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_account_box_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text" />


    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextEditLastNameLib"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_account_box_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextEditEmailLib"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="e-mail"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextPhoneNumberLib"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_phone_24"
            android:drawablePadding="7dp"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            android:layout_marginBottom="50dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/editMemberCancelLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@android:string/cancel"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/editMemberSaveLib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/green"
                android:text="Save" />
        </LinearLayout>

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>