<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".AddBook">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24" />
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@id/textInputLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/judulBukuadd"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:drawableStart="@drawable/ic_book"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Judul_buku"
            android:inputType="text"
            android:textSize="15sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/Penerbit"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/publish"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Penerbit"
            android:inputType="text"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/tahunTerbit"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/year1"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="Tahun Terbit"
            android:inputType="text"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck"/>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        app:endIconMode="clear_text">

        <EditText
            android:id="@+id/id_kategori"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/categori"
            android:drawablePadding="5dp"
            android:ems="10"
            android:hint="ID Kategori"
            android:inputType="text"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/pengarang"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:drawableStart="@drawable/baseline_bookmarks_24"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Pengarang"
                android:inputType="text"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>


    <ImageView
        android:id="@+id/imageViewadd"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_image_24" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="8dp"
        android:text="press to select an image"
        android:textColor="@android:color/black" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addBookCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            android:text="cancel"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/addBookSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/green"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>



